server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/iconos
spring.datasource.driver-class-name=org.postgresql.Driver
# Do not commit this values in real life to any repository.
spring.datasource.username=root
spring.datasource.password=123asd

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true